---
const {
  title = "OpenInfoHub",
  description = "Clear, straightforward answers to common questions about home, technology, and everyday problems.",
  canonical = "https://openinfohub.net/",
} = Astro.props;

const siteName = "OpenInfoHub";
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{title} | {siteName}</title>
    <meta name="description" content={description} />
    <link rel="canonical" href={canonical} />
    <link rel="icon" href="/favicon.png" type="image/png" />
  </head>

  <body>
    <header style="border-bottom:1px solid #e5e7eb;">
      <div style="max-width: 860px; margin: 0 auto; padding: 18px 16px; font-family: system-ui;">
        <a href="/" style="text-decoration:none; color:inherit; font-weight:700; font-size:18px;">
          OpenInfoHub
        </a>
        <nav style="margin-top:8px; display:flex; gap:12px; font-size:14px;">
          <a href="/home/" style="color:#374151; text-decoration:none;">Home</a>
          <a href="/home/pest-control/" style="color:#374151; text-decoration:none;">Pest Control</a>
          <a href="/about/" style="color:#374151; text-decoration:none;">About</a>
          <a href="/privacy-policy/" style="color:#374151; text-decoration:none;">Privacy</a>
        </nav>
      </div>
    </header>

    <main style="max-width: 860px; margin: 0 auto; padding: 28px 16px; font-family: system-ui; line-height: 1.7;">
      <slot />
    </main>

    <footer style="border-top:1px solid #e5e7eb;">
      <div style="max-width: 860px; margin: 0 auto; padding: 18px 16px; font-family: system-ui; font-size: 13px; color:#6b7280;">
        <div>© {new Date().getFullYear()} OpenInfoHub</div>
      </div>
    </footer>
  </body>
</html>
